spring.application.name=ollama-demo

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=mistral
spring.ai.ollama.chat.options.model=mistral
spring.ai.ollama.embedding.model=mistral
